RAPHINA_AI_PRIVATE_KEY=ed25519_sk1qnhh8t89lgyc3aa096rt02ymlq2xvl3pnx3yep62slqa8pehq0gq6cr2ug
BLOCKFROST_PROJECT_ID=preprodwjLO6bam94kY5Jc8dHKh3KphWNpJ56Jv
VALIDATOR_ADDRESS=addr_test1wr39pgaxs9rx7rzgm39ldpghcqkuyeday39t4gh3v7rdgcsfzewmw